{
  "name": "template-node-express-backend",
  "version": "0.1.0",
  "description": "Template for a Node.js microservice utilising an Express.js server.",
  "main": "app/index.js",
  "type": "module",
  "scripts": {
    "start": "node app/index.js",
    "dev": "nodemon --inspect=0.0.0.0 --legacy-watch app/index.js",
    "lint:check": "npx eslint",
    "lint:fix": "npx eslint --fix"
  },
  "contributors": [],
  "license": "MIT",
  "dependencies": {
    "convict": "6.2.4",
    "convict-format-with-validator": "6.2.0",
    "express": "4.21.2"
  },
  "devDependencies": {
    "neostandard": "0.12.1",
    "nodemon": "3.1.4"
  }
}
